server {
    index index.php index.html;
    server_name localhost;
    listen 443;
    root /var/www/html;

    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 10d;
    }

    location ~* /wp-config.php {
        deny all;
    }

    location ~* wp-login.php$ {
        include fastcgi_params;
        auth_basic "Basic Auth";
        auth_basic_user_file /etc/nginx/.htpasswd;
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root html;
    }
}
