server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/minabe.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/minabe.42.fr.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    index index.php index.html;

    root /var/www/html;

    location ~* /wp-config.php {
        deny all;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root html;
    }
}
