events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name minabe.42.fr;

        ssl_certificate /etc/nginx/ssl/minabe.42.fr.crt;
        ssl_certificate_key /etc/nginx/ssl/minabe.42.fr.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        root /var/www/html;
        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location /wp-content/ {
        # キャッシュの有効期限を1週間に設定
        expires 7d;

        # キャッシュを有効にする
        add_header Cache-Control "public";

        # キャッシュされたコンテンツをクライアントに提供
        try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            # fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass wordpress:9000;
            # fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
}
