server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/minabe.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/minabe.42.fr.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/html;

    # Requests are forwarded to index.php
    location / {
        index index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$args;
    }

    # cache static file
    location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|webp)$ {
        expires 30d;
        access_log off;
    }

    location ~ \.php$ {
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* /wp-config.php {
        deny all;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root html;
    }
}
